FLASK_ENV=development
DEBUG=True
PORT=5000

DEV_SECRET_KEY=sqlite:///dev.db
TEST_SECRET_KEY=sqlite:///:memory:
STG_SECRET_KEY=
PROD_SECRET_KEY=

DEV_SQLALCHEMY_DATABASE_URI=
TEST_SQLALCHEMY_DATABASE_URI=
STG_SQLALCHEMY_DATABASE_URI=
PROD_SQLALCHEMY_DATABASE_URI=

TEST_USER=
TEST_PASSWORD=